<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154851687-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154851687-3');
</script>

  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300&display=swap" rel="stylesheet">
  <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@900&display=swap');


    #title {
        display:block;
        width:50%;
        padding: auto;
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        font-weight: bolder;
    }



    #example {
        width: 50%;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .row {text-align: center; font-size: 1em; font-family: 'Noto Sans KR', sans-serif;}
    .btn {font-size: 1em;}

    
    
            
    @media (max-width:500px){
        #title {
        display:block;
        width:50%;
        padding: auto;
        text-align: center;
        font-family: 'Black Han Sans', sans-serif;
        font-weight: bolder;
        }


        #example {
            width: 95%;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .row {text-align: center; font-size: 1em; font-family: 'Noto Sans KR', sans-serif;}
        .btn {font-size: 1.5em;}
    
    }
  </style>


</head>

<script>
  $(document).ready(function() {
    setEvents()

  })

  function setEvents() {
    $("#uploadBtn").click(function() {
      //파일 선택창을 연다.
      console.log("uploadBtn Tapped")
      $("#fileElem").click()
    });

  }

  function showLoadingIndicator(visible) {
    if (visible) {
      $('#activityIndicator').modal('show');
    } else {
      $('#activityIndicator').modal('hide');
    }
  }

  function handleFiles(files) {

    showLoadingIndicator(true)

    var fd = new FormData();
    fd.append('file', files[0]);

    console.log("Start!!" + files[0] + "End!!")

    $.ajax({
      url: 'http://20.194.105.72:20000/uploadImage',
      type: 'post',
      data: fd,
      processData: false, // tell jQuery not to process the data
      contentType: false,
      xhrFields: {
        responseType: 'blob'
      },

      success: function(result) {
        var saveByteArray = (function() {
          var a = document.createElement("a");
          document.body.appendChild(a);
          a.style = "display: none";
          return function(data, name) {
            var blob = new Blob(data, {
                type: "octet/stream"
              }),
              url = window.URL.createObjectURL(blob);
            //console.log(url)
            a.href = url;
            a.download = name;
            a.click();
            window.URL.revokeObjectURL(url);

            console.log(url)
          };
        })();

        saveByteArray([result], 'image.jpeg');

        //다운로드 이후 input태그 초기화 시켜준다.(초기화 안하면 딱 한번밖에 다운이 안됨)
        $("#fileElem").val("")
        showLoadingIndicator(false)

      },
    });

  }
</script>

<body>

<!-- 로딩창 시갖 -->
  <div class="modal fade bd-example-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1" id="activityIndicator">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="width: 60px;color:blue;">
        <span class="fa fa-spinner fa-spin fa-4x"></span>
        <br>
        <div class="animated bounce infinite">
          <p id="loading_text" style="font-family: 'NanumSquare', sans-serif;">처리중..</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 로딩창 끝 -->
  <div id="title"> 
    <img src="http://20.194.105.72:20000/static/img/title.png" alt="title" width="100%">
  </div>
  
  <div id="example">
      <img src="https://github.com/kyohoonsim/GoodFatherTest/blob/master/example.jpg?raw=true"  alt="example" width="100%">
  </div>

  <div class="row h-100">
    <div class="col-sm-12 my-auto">
      <p>색칠 놀이에 사용할 이미지를 업로드 해주세요.</p>
      <form>
        <input type="file" accept-charset="utf-8" id="fileElem" enctype="multipart/form-data" multiple accept="image/*" style="display:none" onchange="handleFiles(this.files)">
      </form>
      <button type="button" class="btn btn-outline-primary" id="uploadBtn">업로드</button>
      <img id="img" width=100%>
    </div>
  </div>

  <div>
    <!--쿠팡광고 자리-->
  </div>
</body>

</html>
